{
  "ConnectionStrings": {
    "DefaultConnection": "Host={0};Port={1};Database=SaleosCore;Username={2};Password={3}"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Admin": {
    "Username": "Bob",
    "Password": "123456",
    "Email": "123456@random.com"
  },
  "AllowedHosts": "*"
}
